<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/TeamRandi/Documents/GitHub/BuccaneerBreaker/BuccaneerBreaker/BuccaneerBreaker/Content/FontTradeWind.spritefont</SourceFile>
  <SourceTime>2024-04-15T14:14:28.8249263+02:00</SourceTime>
  <DestFile>C:/Users/TeamRandi/Documents/GitHub/BuccaneerBreaker/BuccaneerBreaker/BuccaneerBreaker/Content/bin/Windows/Content/FontTradeWind.xnb</DestFile>
  <DestTime>2024-04-15T16:28:14.8068804+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>