<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/TeamRandi/Documents/GitHub/BuccaneerBreaker/BuccaneerBreaker/BuccaneerBreaker/Content/SoundBreak.mp3</SourceFile>
  <SourceTime>2024-04-15T14:14:28.8743479+02:00</SourceTime>
  <DestFile>C:/Users/TeamRandi/Documents/GitHub/BuccaneerBreaker/BuccaneerBreaker/BuccaneerBreaker/Content/bin/Windows/Content/SoundBreak.xnb</DestFile>
  <DestTime>2024-04-15T16:28:17.7273933+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>