<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Administrator/Documents/Soutenance_MonoGame/BuccaneerBreaker/BuccaneerBreaker/Content/SoundClic.mp3</SourceFile>
  <SourceTime>2024-04-13T15:03:46.6388418+02:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/Soutenance_MonoGame/BuccaneerBreaker/BuccaneerBreaker/Content/bin/Windows/SoundClic.xnb</DestFile>
  <DestTime>2024-04-14T00:08:14.3550328+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>